This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: biblio.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            736 strings with 6998 characters,
and the built_in function-call counts, 53304 in all, are:
= -- 8515
> -- 834
< -- 0
+ -- 4029
- -- 252
* -- 4646
:= -- 10799
add.period$ -- 14
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 224
empty$ -- 491
format.name$ -- 301
if$ -- 9544
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 47
num.names$ -- 147
pop$ -- 41
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 11973
swap$ -- 40
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 186
