\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{hooke1961direct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivative free optimisation}{3}{section.2}\protected@file@percent }
\newlabel{DFO}{{2}{3}{Derivative free optimisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difficulties}{3}{subsection.2.1}\protected@file@percent }
\newlabel{difficulties}{{2.1}{3}{Difficulties}{subsection.2.1}{}}
\citation{friedman1974projection}
\citation{friedman1974projection}
\citation{hall1989polynomial}
\citation{cook1993projection}
\citation{posse1995projection}
\citation{lee2005projection}
\citation{lee2010projection}
\citation{friedman1974projection}
\citation{buja2005computational}
\citation{buja2005computational}
\citation{wickham2011tourrpackage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection pursuit guided tour}{5}{section.3}\protected@file@percent }
\newlabel{tour}{{3}{5}{Projection pursuit guided tour}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the tour path}}{6}{figure.1}\protected@file@percent }
\newlabel{tour-path}{{1}{6}{An illustration of the tour path}{figure.1}{}}
\newlabel{fig:tour-path}{{1}{6}{An illustration of the tour path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation in projection pursuit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{optimisation-in-projection-pursuit}{{3.1}{6}{Optimisation in projection pursuit}{subsection.3.1}{}}
\citation{posse1995projection}
\citation{cook1995grand}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces random search: my first algorithm}}{8}{algocf.1}\protected@file@percent }
\newlabel{random-search}{{1}{8}{Optimisation in projection pursuit}{algocf.1}{}}
\citation{bertsimas1993simulated}
\citation{kirkpatrick1983optimization}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces searchgeodesic}}{9}{algocf.2}\protected@file@percent }
\newlabel{search_geodesic}{{2}{9}{Optimisation in projection pursuit}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces simulated annealing}}{10}{algocf.3}\protected@file@percent }
\newlabel{simulated_annealing}{{3}{10}{Optimisation in projection pursuit}{algocf.3}{}}
\citation{wickham2010layered}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual diagnostic system}{11}{section.4}\protected@file@percent }
\newlabel{vis-diag}{{4}{11}{Visual diagnostic system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin idea}{11}{subsection.4.1}\protected@file@percent }
\newlabel{origin-idea}{{4.1}{11}{Origin idea}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global object}{12}{subsection.4.2}\protected@file@percent }
\newlabel{global-object}{{4.2}{12}{Global object}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global object in projection pursuit guided tour.}}{13}{figure.2}\protected@file@percent }
\newlabel{glb-obj}{{2}{13}{The global object in projection pursuit guided tour}{figure.2}{}}
\newlabel{fig:glb-obj}{{2}{13}{The global object in projection pursuit guided tour}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated data}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{simulated-data}{{4.2.1}{13}{Simulated data}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of simulated data except x3}}{14}{figure.3}\protected@file@percent }
\newlabel{origin-data}{{3}{14}{The distribution of simulated data except x3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual diagnostics}{15}{subsection.4.3}\protected@file@percent }
\newlabel{visual-diagnostics}{{4.3}{15}{Visual diagnostics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explore the value of objective function}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{static}{{4.3.1}{16}{Explore the value of objective function}{subsubsection.4.3.1}{}}
\newlabel{toy-example-exploring-searching-points}{{4.3.1}{16}{Toy example: exploring searching points}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy example: exploring searching points}{16}{section*.1}\protected@file@percent }
\newlabel{a-more-complex-example-adding-an-interruption-in-the-interpolation-stage}{{4.3.1}{16}{A more complex example: adding an interruption in the interpolation stage}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A more complex example: adding an interruption in the interpolation stage}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries.}}{17}{figure.4}\protected@file@percent }
\newlabel{points}{{4}{17}{A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries}{figure.4}{}}
\newlabel{another-example-polishing-the-final-projection-basis}{{4.3.1}{17}{Another example: polishing the final projection basis}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Another example: polishing the final projection basis}{17}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps.}}{18}{figure.5}\protected@file@percent }
\newlabel{interruption}{{5}{18}{Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum.}}{20}{figure.6}\protected@file@percent }
\newlabel{trace-compare}{{6}{20}{Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Explore searching space}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{animated}{{4.3.2}{21}{Explore searching space}{subsubsection.4.3.2}{}}
\newlabel{a-toy-example-understand-different-stage-of-search_geodesic}{{4.3.2}{21}{A toy example: understand different stage of search\_geodesic}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A toy example: understand different stage of search\_geodesic}{21}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}}{22}{figure.7}\protected@file@percent }
\newlabel{pca}{{7}{22}{PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}{figure.7}{}}
\newlabel{a-more-complex-example-choosing-the-initial-value-for-polishing-parameter}{{4.3.2}{23}{A more complex example: Choosing the initial value for polishing parameter}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A more complex example: Choosing the initial value for polishing parameter}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}A comprehensive example of diagnosing a noisy index function}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{a-comprehensive-example-of-diagnosing-a-noisy-index-function}{{4.3.3}{23}{A comprehensive example of diagnosing a noisy index function}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values.}}{24}{figure.8}\protected@file@percent }
\newlabel{polish-alpha}{{8}{24}{PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well.}}{25}{figure.9}\protected@file@percent }
\newlabel{kol-cdf}{{9}{25}{Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Ferrn pacakge}{25}{section.5}\protected@file@percent }
\newlabel{implementation-ferrn-pacakge}{{5}{25}{Implementation: Ferrn pacakge}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{25}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum.}}{26}{figure.10}\protected@file@percent }
\newlabel{1d-2var-different-seeds}{{10}{26}{The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed.}}{26}{figure.11}\protected@file@percent }
\newlabel{1d-2var-better-random}{{11}{26}{Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed}{figure.11}{}}
\bibstyle{agsm}
\bibdata{biblio.bib}
\bibcite{bertsimas1993simulated}{{1}{1993}{{Bertsimas et~al.}}{{Bertsimas, Tsitsiklis et~al.}}}
\bibcite{buja2005computational}{{2}{2005}{{Buja et~al.}}{{Buja, Cook, Asimov \&\ Hurley}}}
\bibcite{cook1993projection}{{3}{1993}{{Cook et~al.}}{{Cook, Buja \&\ Cabrera}}}
\bibcite{cook1995grand}{{4}{1995}{{Cook et~al.}}{{Cook, Buja, Cabrera \&\ Hurley}}}
\bibcite{friedman1974projection}{{5}{1974}{{Friedman \&\ Tukey}}{{}}}
\bibcite{hall1989polynomial}{{6}{1989}{{Hall et~al.}}{{}}}
\bibcite{hooke1961direct}{{7}{1961}{{Hooke \&\ Jeeves}}{{}}}
\bibcite{kirkpatrick1983optimization}{{8}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt \&\ Vecchi}}}
\bibcite{lee2005projection}{{9}{2005}{{Lee et~al.}}{{Lee, Cook, Klinke \&\ Lumley}}}
\bibcite{lee2010projection}{{10}{2010}{{Lee \&\ Cook}}{{}}}
\bibcite{posse1995projection}{{11}{1995}{{Posse}}{{}}}
\bibcite{wickham2010layered}{{12}{2010}{{Wickham}}{{}}}
\bibcite{ggplot2}{{13}{2016}{{Wickham}}{{}}}
\bibcite{wickham2011tourrpackage}{{14}{2011}{{Wickham et~al.}}{{Wickham, Cook, Hofmann \&\ Buja}}}
