\begin{thebibliography}{xx}

\harvarditem[Bertsimas et~al.]{Bertsimas, Tsitsiklis
  et~al.}{1993}{bertsimas1993simulated}
Bertsimas, D., Tsitsiklis, J. et~al.  \harvardyearleft 1993\harvardyearright ,
  `Simulated annealing', {\em Statistical science} {\bf 8}(1),~10--15.

\harvarditem[Buja et~al.]{Buja, Cook, Asimov \harvardand\
  Hurley}{2005}{buja2005computational}
Buja, A., Cook, D., Asimov, D. \harvardand\ Hurley, C.  \harvardyearleft
  2005\harvardyearright , `Computational methods for high-dimensional rotations
  in data visualization', {\em Handbook of statistics} {\bf 24},~391--413.

\harvarditem[Cook et~al.]{Cook, Buja \harvardand\
  Cabrera}{1993}{cook1993projection}
Cook, D., Buja, A. \harvardand\ Cabrera, J.  \harvardyearleft
  1993\harvardyearright , `Projection pursuit indexes based on orthonormal
  function expansions', {\em Journal of Computational and Graphical Statistics}
  {\bf 2}(3),~225--250.

\harvarditem[Cook et~al.]{Cook, Buja, Cabrera \harvardand\
  Hurley}{1995}{cook1995grand}
Cook, D., Buja, A., Cabrera, J. \harvardand\ Hurley, C.  \harvardyearleft
  1995\harvardyearright , `Grand tour and projection pursuit', {\em Journal of
  Computational and Graphical Statistics} {\bf 4}(3),~155--172.

\harvarditem{Friedman \harvardand\ Tukey}{1974}{friedman1974projection}
Friedman, J.~H. \harvardand\ Tukey, J.~W.  \harvardyearleft
  1974\harvardyearright , `A projection pursuit algorithm for exploratory data
  analysis', {\em IEEE Transactions on computers} {\bf 100}(9),~881--890.

\harvarditem{Hall et~al.}{1989}{hall1989polynomial}
Hall, P. et~al.  \harvardyearleft 1989\harvardyearright , `On polynomial-based
  projection indices for exploratory projection pursuit', {\em The Annals of
  Statistics} {\bf 17}(2),~589--605.

\harvarditem{Hooke \harvardand\ Jeeves}{1961}{hooke1961direct}
Hooke, R. \harvardand\ Jeeves, T.~A.  \harvardyearleft 1961\harvardyearright ,
  ```direct search''solution of numerical and statistical problems', {\em
  Journal of the ACM (JACM)} {\bf 8}(2),~212--229.

\harvarditem[Kirkpatrick et~al.]{Kirkpatrick, Gelatt \harvardand\
  Vecchi}{1983}{kirkpatrick1983optimization}
Kirkpatrick, S., Gelatt, C.~D. \harvardand\ Vecchi, M.~P.  \harvardyearleft
  1983\harvardyearright , `Optimization by simulated annealing', {\em science}
  {\bf 220}(4598),~671--680.

\harvarditem[Lee et~al.]{Lee, Cook, Klinke \harvardand\
  Lumley}{2005}{lee2005projection}
Lee, E., Cook, D., Klinke, S. \harvardand\ Lumley, T.  \harvardyearleft
  2005\harvardyearright , `Projection pursuit for exploratory supervised
  classification', {\em Journal of Computational and graphical Statistics} {\bf
  14}(4),~831--846.

\harvarditem{Lee \harvardand\ Cook}{2010}{lee2010projection}
Lee, E.-K. \harvardand\ Cook, D.  \harvardyearleft 2010\harvardyearright , `A
  projection pursuit index for large p small n data', {\em Statistics and
  Computing} {\bf 20}(3),~381--392.

\harvarditem{Nelder \harvardand\ Mead}{1965}{nelder1965simplex}
Nelder, J.~A. \harvardand\ Mead, R.  \harvardyearleft 1965\harvardyearright ,
  `A simplex method for function minimization', {\em The computer journal} {\bf
  7}(4),~308--313.

\harvarditem{Posse}{1995}{posse1995projection}
Posse, C.  \harvardyearleft 1995\harvardyearright , `Projection pursuit
  exploratory data analysis', {\em Computational Statistics \& data analysis}
  {\bf 20}(6),~669--687.

\harvarditem{Wickham}{2010}{wickham2010layered}
Wickham, H.  \harvardyearleft 2010\harvardyearright , `A layered grammar of
  graphics', {\em Journal of Computational and Graphical Statistics} {\bf
  19}(1),~3–28.

\harvarditem{Wickham}{2016}{ggplot2}
Wickham, H.  \harvardyearleft 2016\harvardyearright , {\em ggplot2: Elegant
  Graphics for Data Analysis}, Springer-Verlag New York.
\newline\harvardurl{https://ggplot2.tidyverse.org}

\harvarditem[Wickham et~al.]{Wickham, Cook, Hofmann \harvardand\
  Buja}{2011}{wickham2011tourrpackage}
Wickham, H., Cook, D., Hofmann, H. \harvardand\ Buja, A.  \harvardyearleft
  2011\harvardyearright , `{tourr}: An {R} package for exploring multivariate
  data with projections', {\em Journal of Statistical Software} {\bf
  40}(2),~1--18.
\newline\harvardurl{http://www.jstatsoft.org/v40/i02/}

\end{thebibliography}
