\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hooke1961direct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative free optimisation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{derivative-free-optimisation}{{1.1}{2}{Derivative free optimisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}problems and difficulties in PP optimisation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{problems-and-difficulties-in-pp-optimisation}{{1.2}{2}{problems and difficulties in PP optimisation}{subsection.1.2}{}}
\citation{wickham2010layered}
\citation{ggplot2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual diagnostic system}{4}{section.2}\protected@file@percent }
\newlabel{visual-diagnostic-system}{{2}{4}{Visual diagnostic system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual diagnostics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{visual-diagnostics}{{2.1}{4}{Visual diagnostics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global object}{4}{subsection.2.2}\protected@file@percent }
\newlabel{global-object}{{2.2}{4}{Global object}{subsection.2.2}{}}
\citation{friedman1974projection}
\citation{friedman1974projection}
\citation{hall1989polynomial}
\citation{cook1993projection}
\citation{posse1995projection}
\citation{lee2005projection}
\citation{lee2010projection}
\citation{friedman1974projection}
\citation{buja2005computational}
\citation{wickham2011tourrpackage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection pursuit guided tour}{5}{section.3}\protected@file@percent }
\newlabel{projection-pursuit-guided-tour}{{3}{5}{Projection pursuit guided tour}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the tour path}}{6}{figure.1}\protected@file@percent }
\newlabel{tour-path}{{1}{6}{An illustration of the tour path}{figure.1}{}}
\newlabel{fig:tour-path}{{1}{6}{An illustration of the tour path}{figure.1}{}}
\citation{posse1995projection}
\citation{cook1995grand}
\citation{bertsimas1993simulated}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation in projection pursuit}{7}{subsection.3.1}\protected@file@percent }
\newlabel{optimisation-in-projection-pursuit}{{3.1}{7}{Optimisation in projection pursuit}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global object in projection pursuit guided tour.}}{8}{figure.2}\protected@file@percent }
\newlabel{glb-obj}{{2}{8}{The global object in projection pursuit guided tour}{figure.2}{}}
\newlabel{fig:glb-obj}{{2}{8}{The global object in projection pursuit guided tour}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual diagnostic in guided tour}{8}{section.4}\protected@file@percent }
\newlabel{visual-diagnostic-in-guided-tour}{{4}{8}{Visual diagnostic in guided tour}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global object}{8}{subsection.4.1}\protected@file@percent }
\newlabel{global-object-1}{{4.1}{8}{Global object}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of simulated data except x3}}{9}{figure.3}\protected@file@percent }
\newlabel{origin-data}{{3}{9}{The distribution of simulated data except x3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated data}{9}{subsection.4.2}\protected@file@percent }
\newlabel{simulated-data}{{4.2}{9}{Simulated data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostics plots}{10}{section.5}\protected@file@percent }
\newlabel{diagnostics-plots}{{5}{10}{Diagnostics plots}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explore scalar parameters}{10}{subsection.5.1}\protected@file@percent }
\newlabel{explore-scalar-parameters}{{5.1}{10}{Explore scalar parameters}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explore searching points}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{explore-searching-points}{{5.1.1}{10}{Explore searching points}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Explore interpolating points}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{explore-interpolating-points}{{5.1.2}{11}{Explore interpolating points}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries.}}{12}{figure.4}\protected@file@percent }
\newlabel{points}{{4}{12}{A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps.}}{13}{figure.5}\protected@file@percent }
\newlabel{interruption}{{5}{13}{Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well.}}{14}{figure.6}\protected@file@percent }
\newlabel{kol-cdf}{{6}{14}{Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adding more variables to the mapping}{14}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{adding-more-variables-to-the-mapping}{{5.1.3}{14}{Adding more variables to the mapping}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum.}}{15}{figure.7}\protected@file@percent }
\newlabel{1d-2var-different-seeds}{{7}{15}{The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed.}}{15}{figure.8}\protected@file@percent }
\newlabel{1d-2var-better-random}{{8}{15}{Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum.}}{17}{figure.9}\protected@file@percent }
\newlabel{trace-compare}{{9}{17}{Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explore matrix parameter}{17}{subsection.5.2}\protected@file@percent }
\newlabel{explore-matrix-parameter}{{5.2}{17}{Explore matrix parameter}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}}{19}{figure.10}\protected@file@percent }
\newlabel{pca}{{10}{19}{PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values.}}{20}{figure.11}\protected@file@percent }
\newlabel{polish-alpha}{{11}{20}{PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Animated diagnostic plots}{21}{section.6}\protected@file@percent }
\newlabel{animated-diagnostic-plots}{{6}{21}{Animated diagnostic plots}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vis package}{21}{section.7}\protected@file@percent }
\newlabel{vis-package}{{7}{21}{Vis package}{section.7}{}}
\bibstyle{agsm}
\bibdata{biblio.bib}
\bibcite{bertsimas1993simulated}{{1}{1993}{{Bertsimas et~al.}}{{Bertsimas, Tsitsiklis et~al.}}}
\bibcite{buja2005computational}{{2}{2005}{{Buja et~al.}}{{Buja, Cook, Asimov \&\ Hurley}}}
\bibcite{cook1993projection}{{3}{1993}{{Cook et~al.}}{{Cook, Buja \&\ Cabrera}}}
\bibcite{cook1995grand}{{4}{1995}{{Cook et~al.}}{{Cook, Buja, Cabrera \&\ Hurley}}}
\bibcite{friedman1974projection}{{5}{1974}{{Friedman \&\ Tukey}}{{}}}
\bibcite{hall1989polynomial}{{6}{1989}{{Hall et~al.}}{{}}}
\bibcite{hooke1961direct}{{7}{1961}{{Hooke \&\ Jeeves}}{{}}}
\bibcite{kirkpatrick1983optimization}{{8}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt \&\ Vecchi}}}
\bibcite{lee2005projection}{{9}{2005}{{Lee et~al.}}{{Lee, Cook, Klinke \&\ Lumley}}}
\bibcite{lee2010projection}{{10}{2010}{{Lee \&\ Cook}}{{}}}
\bibcite{posse1995projection}{{11}{1995}{{Posse}}{{}}}
\bibcite{wickham2010layered}{{12}{2010}{{Wickham}}{{}}}
\bibcite{ggplot2}{{13}{2016}{{Wickham}}{{}}}
\bibcite{wickham2011tourrpackage}{{14}{2011}{{Wickham et~al.}}{{Wickham, Cook, Hofmann \&\ Buja}}}
