\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{hooke1961direct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivative free optimisation}{3}{section.2}\protected@file@percent }
\newlabel{DFO}{{2}{3}{Derivative free optimisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difficulties}{3}{subsection.2.1}\protected@file@percent }
\newlabel{difficulties}{{2.1}{3}{Difficulties}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual diagnostic system}{4}{section.3}\protected@file@percent }
\newlabel{vis-diag}{{3}{4}{Visual diagnostic system}{section.3}{}}
\citation{wickham2010layered}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin idea}{5}{subsection.3.1}\protected@file@percent }
\newlabel{origin-idea}{{3.1}{5}{Origin idea}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global object}{5}{subsection.3.2}\protected@file@percent }
\newlabel{global-object}{{3.2}{5}{Global object}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual diagnostics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{visual-diagnostics}{{3.3}{6}{Visual diagnostics}{subsection.3.3}{}}
\citation{friedman1974projection}
\citation{friedman1974projection}
\citation{hall1989polynomial}
\citation{cook1993projection}
\citation{posse1995projection}
\citation{lee2005projection}
\citation{lee2010projection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection pursuit guided tour}{7}{section.4}\protected@file@percent }
\newlabel{tour}{{4}{7}{Projection pursuit guided tour}{section.4}{}}
\citation{friedman1974projection}
\citation{buja2005computational}
\citation{wickham2011tourrpackage}
\citation{posse1995projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation in projection pursuit}{8}{subsection.4.1}\protected@file@percent }
\newlabel{optimisation-in-projection-pursuit}{{4.1}{8}{Optimisation in projection pursuit}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the tour path}}{9}{figure.1}\protected@file@percent }
\newlabel{tour-path}{{1}{9}{An illustration of the tour path}{figure.1}{}}
\newlabel{fig:tour-path}{{1}{9}{An illustration of the tour path}{figure.1}{}}
\citation{cook1995grand}
\citation{bertsimas1993simulated}
\citation{kirkpatrick1983optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global object in projection pursuit guided tour.}}{11}{figure.2}\protected@file@percent }
\newlabel{glb-obj}{{2}{11}{The global object in projection pursuit guided tour}{figure.2}{}}
\newlabel{fig:glb-obj}{{2}{11}{The global object in projection pursuit guided tour}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual diagnostic in guided tour}{11}{section.5}\protected@file@percent }
\newlabel{apply}{{5}{11}{Visual diagnostic in guided tour}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global object}{11}{subsection.5.1}\protected@file@percent }
\newlabel{global-object-1}{{5.1}{11}{Global object}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated data}{12}{subsection.5.2}\protected@file@percent }
\newlabel{simulated-data}{{5.2}{12}{Simulated data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostics plots}{12}{section.6}\protected@file@percent }
\newlabel{plots}{{6}{12}{Diagnostics plots}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of simulated data except x3}}{13}{figure.3}\protected@file@percent }
\newlabel{origin-data}{{3}{13}{The distribution of simulated data except x3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explore the value of objective function}{14}{subsection.6.1}\protected@file@percent }
\newlabel{static}{{6.1}{14}{Explore the value of objective function}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Toy example: exploring searching points}{14}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{toy-example-exploring-searching-points}{{6.1.1}{14}{Toy example: exploring searching points}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries.}}{15}{figure.4}\protected@file@percent }
\newlabel{points}{{4}{15}{A comparison of plotting the same search points with different plot designs. The left plot doesn't efficiently use the plot space to convey information from the plot while the right plot provides good summarisation of data and number of points in each tries}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}A more complex example: adding an interruption in the interpolation stage}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{a-more-complex-example-adding-an-interruption-in-the-interpolation-stage}{{6.1.2}{15}{A more complex example: adding an interruption in the interpolation stage}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps.}}{16}{figure.5}\protected@file@percent }
\newlabel{interruption}{{5}{16}{Trace plots of the interpolated basis with and without the interruption. The interruption stops the interpolation when the index value starts to decrease at id = 60. The implementation of the interuption finds an ending basis with higher index value using fewer steps}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Another example: polishing the final projection basis}{16}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{another-example-polishing-the-final-projection-basis}{{6.1.3}{16}{Another example: polishing the final projection basis}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum.}}{18}{figure.6}\protected@file@percent }
\newlabel{trace-compare}{{6}{18}{Breakdown of index value when using different max.tries in search better in conjunction with search polish. Both attain the same final index value after the polishing while using a max.tries 25 is not sufficient to find the ture maximum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explore searching space}{18}{subsection.6.2}\protected@file@percent }
\newlabel{animated}{{6.2}{18}{Explore searching space}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}}{19}{figure.7}\protected@file@percent }
\newlabel{pca}{{7}{19}{PCA plot of search geodesic Coloring by info allows for better understanding of each stage in the geodesic search}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A toy example: understand different stage of search\_geodesic}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{a-toy-example-understand-different-stage-of-search_geodesic}{{6.2.1}{19}{A toy example: understand different stage of search\_geodesic}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A more complex example: Choosing the initial value for polishing parameter}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{a-more-complex-example-choosing-the-initial-value-for-polishing-parameter}{{6.2.2}{20}{A more complex example: Choosing the initial value for polishing parameter}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A comprehensive example of diagnosing noisy index function}{20}{subsection.6.3}\protected@file@percent }
\newlabel{a-comprehensive-example-of-diagnosing-noisy-index-function}{{6.3}{20}{A comprehensive example of diagnosing noisy index function}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values.}}{21}{figure.8}\protected@file@percent }
\newlabel{polish-alpha}{{8}{21}{PCA plot of two different polish alpha initialisations. A default polish alpha = 0.5 searches a larger space that is unncessary while a small customised initial value of polish alpha will search near the ending basis. Both intialisations reach the same ending index values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well.}}{22}{figure.9}\protected@file@percent }
\newlabel{kol-cdf}{{9}{22}{Comparison of two different searching methods: search\_geodesic and search\_better on 1D projection problem for a noisier index: kol\_cdf. The geodesic search rely heavily on the polishing step to find the final index value while search better works well}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vis package}{22}{section.7}\protected@file@percent }
\newlabel{vis-package}{{7}{22}{Vis package}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum.}}{23}{figure.10}\protected@file@percent }
\newlabel{1d-2var-different-seeds}{{10}{23}{The trace plot search better in a 1D projection problem with two informative variables using different seeds (without polishing). Since there are two informative variables, setting different value for seed will lead search better to find either of the local maximum}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed.}}{23}{figure.11}\protected@file@percent }
\newlabel{1d-2var-better-random}{{11}{23}{Using search better random for the problem above will result in finding the global maximum but much larger number of iteration is needed}{figure.11}{}}
\bibstyle{agsm}
\bibdata{biblio.bib}
\bibcite{bertsimas1993simulated}{{1}{1993}{{Bertsimas et~al.}}{{Bertsimas, Tsitsiklis et~al.}}}
\bibcite{buja2005computational}{{2}{2005}{{Buja et~al.}}{{Buja, Cook, Asimov \&\ Hurley}}}
\bibcite{cook1993projection}{{3}{1993}{{Cook et~al.}}{{Cook, Buja \&\ Cabrera}}}
\bibcite{cook1995grand}{{4}{1995}{{Cook et~al.}}{{Cook, Buja, Cabrera \&\ Hurley}}}
\bibcite{friedman1974projection}{{5}{1974}{{Friedman \&\ Tukey}}{{}}}
\bibcite{hall1989polynomial}{{6}{1989}{{Hall et~al.}}{{}}}
\bibcite{hooke1961direct}{{7}{1961}{{Hooke \&\ Jeeves}}{{}}}
\bibcite{kirkpatrick1983optimization}{{8}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt \&\ Vecchi}}}
\bibcite{lee2005projection}{{9}{2005}{{Lee et~al.}}{{Lee, Cook, Klinke \&\ Lumley}}}
\bibcite{lee2010projection}{{10}{2010}{{Lee \&\ Cook}}{{}}}
\bibcite{posse1995projection}{{11}{1995}{{Posse}}{{}}}
\bibcite{wickham2010layered}{{12}{2010}{{Wickham}}{{}}}
\bibcite{ggplot2}{{13}{2016}{{Wickham}}{{}}}
\bibcite{wickham2011tourrpackage}{{14}{2011}{{Wickham et~al.}}{{Wickham, Cook, Hofmann \&\ Buja}}}
