This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: biblio.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            747 strings with 7218 characters,
and the built_in function-call counts, 59889 in all, are:
= -- 9575
> -- 928
< -- 0
+ -- 4521
- -- 280
* -- 5197
:= -- 12154
add.period$ -- 16
call.type$ -- 16
change.case$ -- 222
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 256
empty$ -- 553
format.name$ -- 339
if$ -- 10727
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 53
num.names$ -- 167
pop$ -- 53
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 13429
swap$ -- 44
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 210
